soap/src/main/resources/NumberConversion.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="${TARGET_NAMESPACE}"
           targetNamespace="${TARGET_NAMESPACE}" elementFormDefault="qualified">
    <xs:element name="NumberToWords">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ubiNum" type="xs:unsignedLong"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="NumberToWordsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NumberToWordsResult" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="NumberToDollars">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dNum" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="NumberToDollarsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NumberToDollarsResult" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>